# PlaceKeeper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/placeKeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytracker/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/mytracker/data/repository/: TrackingRepositoryImpl.kt
app/src/main/java/com/example/mytracker/data/service/: TrackerService.kt
app/src/main/java/com/example/mytracker/di/: LocationModule.kt
app/src/main/java/com/example/mytracker/domain/model/: LocationPoint.kt
app/src/main/java/com/example/mytracker/domain/repository/: TrackingRepository.kt
app/src/main/java/com/example/mytracker/domain/usecase/: StopTrackingUseCase.kt
app/src/main/java/com/example/mytracker/presentation/: MainActivity.kt
app/src/main/java/com/example/mytracker/presentation/components/: InfoWindow.kt  MapTypeSelector.kt  ThemeToggleButton.kt
app/src/main/java/com/example/mytracker/presentation/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/example/mytracker/presentation/screens/tracking/: TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/example/mytracker/presentation/theme/: Color.kt  MapStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytracker/utils/: MapProperties.kt  PermissionUtils.kt
app/src/main/java/com/example/placeKeeper/: PlaceKeeperApplication.kt
app/src/main/java/com/example/placeKeeper/data/: PlaceDatabase.kt
app/src/main/java/com/example/placeKeeper/data/dao/: CategoryDao.kt  PlaceDao.kt
app/src/main/java/com/example/placeKeeper/data/entities/: CategoryEntity.kt  FavoritePlaceEntity.kt  PlaceEntity.kt
app/src/main/java/com/example/placeKeeper/data/mappers/: CategoryMapper.kt  PlaceMapper.kt
app/src/main/java/com/example/placeKeeper/data/repository/: CategoryRepositoryImpl.kt  PlaceRepositoryImpl.kt  TrackingRepositoryImpl.kt
app/src/main/java/com/example/placeKeeper/di/: DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/placeKeeper/domain/location/: LocationManager.kt
app/src/main/java/com/example/placeKeeper/domain/model/: Category.kt  Place.kt
app/src/main/java/com/example/placeKeeper/domain/repository/: CategoryRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/placeKeeper/presentation/: MainActivity.kt
app/src/main/java/com/example/placeKeeper/presentation/components/common/: CategoryChip.kt
app/src/main/java/com/example/placeKeeper/presentation/components/map/: MapControls.kt  MapTypeSelector.kt
app/src/main/java/com/example/placeKeeper/presentation/components/markers/: InfoWindow.kt
app/src/main/java/com/example/placeKeeper/presentation/navigation/: MainScreen.kt  NavigationItem.kt  NavigationRoutes.kt
app/src/main/java/com/example/placeKeeper/presentation/navigation/components/: BottomNavigation.kt
app/src/main/java/com/example/placeKeeper/presentation/screens/addcategory/: AddCategoryScreen.kt  AddCategoryState.kt  AddCategoryUiState.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/placeKeeper/presentation/theme/: Color.kt  MapStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/placeKeeper/utils/: Constants.kt  LocationHandler.kt  MapProperties.kt  MapUtils.kt  NavigationUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/placeKeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
